API_URL=http://localhost:3000/api/v1

ISSUER_URL=http://localhost:8080/realms/Potentiel
CLIENT_ID=
CLIENT_SECRET=

S3_ENDPOINT=http://localhost:9000
S3_REGION=localhost
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin 
S3_BUCKET=potentiel

UPLOAD_FILE_PATH_TEMPLATE=DGEC/IN/raccordements_${date}.csv
DOWNLOAD_FOLDER=DGEC/OUT

MJ_TEMPLATE_ID=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
EMAIL_RECIPIENTS=

SENTRY_CRONS_EXPORT=
SENTRY_CRONS_IMPORT=